# maven-test

./: .classpath  .project  pom.xml
src/main/java/oo/maven/test/: Test.java
src/main/java/oo/sight/controller/: TestController.java
src/main/resources/applicationContext/: spring-mvc.xml
src/main/resources/development/: system.properties
src/main/webapp/WEB-INF/: web.xml
